---
-
  become: true
  hosts: localhost
  tasks:
    -
      name: "Install boto3"
    -
      name: boto3
      pip: ~
      state: present
    -
      name: "create s3 bucket"
    -
      s3_bucket: ~
    -
      name: javhome-tf-121234567
      state: present
